/*-- FONTS --*/
@import url('https://fonts.googleapis.com/css?family=Fredoka+One&display=swap')

/*-- VARIABLES --*/
//units
$global-unit: 8px
//colors
$dark: #434750
$light: #FFFFFF
$green: #5B9C64
$light-background: #F0FFF0
$shadow: 0 0 4px rgba(0,0,0,.1)

$tag-border: 1px solid #CCFFCC

// types
$type-main: 'Fredoka One', cursive
$type-secondary: 'Open Sans', helvetica, sans-serif
$small: .8em

/*-- BEAKPOINTS Loaded --*/
//phone
//phone-wide
//phablet
//tablet-small
//tablet
//tablet-wide
//desktop
//desktop-wide

$breakpoints: ("phone": 400px, "phone-wide": 480px, "phablet": 560px, "tablet-small": 640px, "tablet": 768px, "tablet-wide": 1024px, "desktop": 1248px, "desktop-wide": 1440px)

=mq($width, $type: min)
  @if map_has_key($breakpoints, $width)
    $width: map_get($breakpoints, $width)
    @if $type == max
      $width: $width - 1px
    @media only screen and (#{$type}-width: $width)
      @content

/*-- MIXINS --*/
=transition ($time: .2s, $function: ease-in-out)
  transition: $time
  transition-timing-function: $function
  -webkit-transition-timing-function: $function
=delay()
  @for $i from 1 through 7
    &:nth-child(#{$i})
      transition-delay: #{$i * .1}s
=clear()
  width: 100%
  float: left
  clear: both
=no-scroll
  height: 100%
  width: 100%
  overflow: hidden
  position: fixed!important
=clearfix
  width: 100%
  float: left
  clear: both
=responsive-images
  width: 100%
  height: auto

/*-- MAIN STYLES --*/
body
    font-family: $type-secondary
    line-height: 1.8em
    font-size: #{$global-unit * 2}
    color: $dark
    &.no-scroll
      +no-scroll
    .main-container
      +transition
      &.open
        left: calc(100% - 52px)
        position: absolute
a
  color: $green
  text-decoration: none

/*-- HEADER --*/
.region-header
    border-bottom: 2px solid $dark
    text-align: center
    display: flex
    justify-content: space-between
    align-items: center
    line-height: 1em
    margin-bottom: #{$global-unit * 2 }
    a
      color: $dark
    .view-user-login
      img
        width: 32px
        height: auto
        border-radius: 50%
        margin: #{$global-unit * 1.5 }
        border: $dark 1px solid
        +mq (desktop)
          margin: #{$global-unit * 1.5 } 0
    .view-empty
      a
        width: 24px
        height: 24px
        border-radius: 50%
        margin: #{$global-unit * 1.5 }
        border: $dark 2px solid
        text-indent: 400px
        overflow: hidden
        display: block
        color: transparent
        padding: 12px
        box-sizing: border-box
        background-image: url(/themes/images/user.svg)
        background-repeat: no-repeat
        background-position: 0 3px
        background-size: cover
        +mq (desktop)
          margin: #{$global-unit * 1.5 } 0

/*-- BRANDING --*/
.site-name a
    font-family: $type-main
    font-size: 1.4em
    letter-spacing: -.02em
    color: $dark

body.simplelogin
  font-family: $type-secondary
  line-height: 1.8em
  box-sizing: content-box
  .breadcrumb
    position: absolute
    top: 30px
    a
      padding: $global-unit
      display: inline-block
      &:first-child
      &:before
        content: "\2190"
        margin-right: $global-unit
  h1
    font-family: $type-main
    font-size: 2em
  .simplelogin-logo
    img
      display: none
  .simplelogin-link
    text-transform: none
    a
      padding: 5px 10px 4px
      border-radius: 16px
  .simplelogin-form
    display: flex
    flex-direction: column
    input
      font-family: $type-secondary
      text-transform: none!important

  details
    &.captcha
      border: none
      .details-wrapper
        padding: 0
        line-height: 1.2em
        color: #b4b4b4
        font-size: 0.85em
    .g-recaptcha
      margin-top: 8px
      > div
        height: 100px!important
    summary
      display: none

/*-- OFF CANVAS --*/
.overlay
  width: 0
  height: 100vh
  overflow: hidden
  position: fixed
  top: 0
  left: 0px
  z-index: 400
  opacity: 0
  background: $green
  background-size: 400%
  background-position: 0 100%
  animation: moveBackground 40s infinite
  +transition
  .menu--main
    ul.menu
      opacity: 0
      li
        +transition
        +delay
        opacity: 0
        position: relative
        &:before
          position: absolute
          height: 100%
          box-sizing: border-box
          display: flex
          align-items: center
          color: $dark
          opacity: .5
          font-weight: 400
          left: -20px
          font-size: .8em
        &.menu-item--active-trail
          a
            position: relative
            &:after
              border-bottom: 1px solid $dark
              content: ""
              left: 0
              position: absolute
              right: 0
              top: 50%
              opacity: .5
      a
        color: $dark
        font-size: 1.8em
        padding: $global-unit 0
        font-weight: 800
        display: inline-block
        letter-spacing: -.04em
        +mq(tablet-wide)
          font-size: 3em
          padding: #{$global-unit * 2 }
  &.open
    width: 100vw
    opacity: 1
    .menu--main
      ul.menu
        margin: 0 auto
        width: 80%
        padding: 0
        height: calc(100vh - 150px)
        display: flex
        flex-direction: column
        justify-content: center
        opacity: 1
        +mq(tablet-wide)
          width: 90%
          height: 100vh
        li
          opacity: 1
    .menu--account
      margin: 0 auto
      padding: 0
      +mq(tablet-wide)
        width: 90%
      .menu
        margin: 0 auto
        width: 80%
        padding: 0
        display: block
      a
        color: $dark
        display: inline-flex
        align-items: center
        &:first-child
          &:before
            content: ""
            width: 24px
            height: 24px
            border-radius: 50%
            margin: #{$global-unit * 1.5 }
            border: $dark 2px solid
            color: transparent
            background-image: url(/themes/images/user.svg)
            background-repeat: no-repeat
            background-position: 0 3px
            background-size: cover

/*-- LAYOUTS --*/
.main-container
  width: 100%
  margin: 0px auto
  max-width: 70em
  padding: 0
  box-sizing: border-box
.region
  +clear

/*-- TAGS --*/
.field--name-field-tags
  width: 100%
  float: left
  margin-bottom: $global-unit
  a
    background: $light-background
    border: $tag-border
    border-radius: #{$global-unit * 4}
    margin-right: $global-unit
    font-size: $small
    padding: 1px 10px 2px 10px
    display: inline-block
    font-weight: 400
    line-height: 1em
  .field__item
    display: inline-block

/*-- BREADCRUMB --*/
.breadcrumb
    padding: #{$global-unit * 2} 0

/*PARAGRAPHS*/
.paragraph
    display: flex!important
    flex-direction: row
    justify-content: space-between
    box-sizing: border-box
    margin: 16px 0
    align-items: stretch
    align-items: center
    +clear
    img
      +responsive-images
    > .group-left
      width: 80%
    > .group-right
      width: 80%
    aside
      &.group-right
        margin-left: 24px
        width: 40%
    aside
      &.group-left
        margin-right: 24px
        width: 40%

.grid
  img
    +responsive-images

/*-- FORMULA FIELDS --*/
.field--name-field-formula
    background: $dark
    color: $light
    padding: #{$global-unit * 4}
    font-size: 1.4em
    border-radius: $global-unit
    justify-content: center!important
    width: 100%
    box-sizing: border-box

/*-- VIDEOS --*/
.youtube-container--responsive
    margin: 0px
    box-sizing: border-box
    video
      width: 100%!important
      height: auto!important

/*-- HAMBURGER --*/
#hamburger
  width: 52px
  height: 52px
  cursor: pointer
  box-sizing: border-box
  padding: #{$global-unit * 1.5 }
  display: block
  cursor: pointer
  +mq (desktop)
    padding: #{$global-unit * 1.5 } 0
    width: 24px
  .hamburger-inner,
  .hamburger-inner::before,
  .hamburger-inner::after
    background-color: $dark
    height: #{$global-unit / 3}
    border-radius: 2px
  &.is-active
    z-index: 401

/*-- SEARCH --*/
.modal
  position: fixed
  bottom: 0
  left: 0
  background: $light-background
  display: block
  width: 100vw
  height: 15vh
  z-index: 399
  box-shadow: 0px -10px 20px rgba(0,0,0,.05)
  border-top: $tag-border
  +transition
  .close
    all: unset
    position: absolute
    top: -#{$global-unit * 2}
    right: #{$global-unit * 1.5}
    padding: $global-unit
    width: 15px
    height: 15px
    color: $green
    background: $light
    border-radius: #{$global-unit * 2}
    box-shadow: $shadow
    overflow: hidden
    color: $green
    line-height: 1em
    text-align: center
  .search-block-form
    form
      display: flex
      padding: $global-unit #{$global-unit * 3}
      align-items: center
      justify-content: space-between
      .form-item
        flex: 3
      input
        all: unset
        width: 100%
        box-sizing: border-box
        padding: $global-unit
        border-radius: #{$global-unit / 2}
        background: $light
        border: $tag-border
      .form-actions
        flex: 1
        margin-left: $global-unit
        .button
          background: #CCFFCC
          font-weight: 800
          text-align: center
  +mq (desktop)
    border: $tag-border
    position: static
    height: unset
    width: 100%
    box-shadow: none
    float: left
  &.hidden
    height: 0px! important
    overflow: hidden
    border: none
/*-- ALL NODES --*/
.node--view-mode-full
  > *
    +clearfix
